{
  "name": "CandidateLog",
  "type": "object",
  "properties": {
    "candidate_id": {
      "type": "string",
      "description": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "candidate_name": {
      "type": "string",
      "description": "\u0424\u0418\u041e \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete"
      ],
      "description": "\u0422\u0438\u043f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f"
    },
    "changed_by_id": {
      "type": "string",
      "description": "ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"
    },
    "changed_by_name": {
      "type": "string",
      "description": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430"
    },
    "changed_by_role": {
      "type": "string",
      "description": "\u0420\u043e\u043b\u044c: admin/agency"
    },
    "agency_name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430 (\u0435\u0441\u043b\u0438 \u0430\u0433\u0435\u043d\u0442)"
    },
    "changes": {
      "type": "string",
      "description": "JSON-\u0441\u0442\u0440\u043e\u043a\u0430 \u0441 \u0438\u0437\u043c\u0435\u043d\u0451\u043d\u043d\u044b\u043c\u0438 \u043f\u043e\u043b\u044f\u043c\u0438"
    },
    "timestamp": {
      "type": "string",
      "description": "ISO \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f"
    }
  },
  "required": [
    "candidate_id",
    "action",
    "timestamp"
  ]
}